worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    include mime.types;
    gzip on;
    gzip_disable "msie6";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    client_max_body_size 3G;

    upstream api {
        least_conn;
        server api:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_pass http://api;
            proxy_pass_header If-None-Match;
        }
    }
}
